<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Битва с бобром</title>
    <script>
        function random() {
            let min;
            let max;

            switch (arguments.length) {
                case 0:
                    throw new Error('_random called with insufficient parameters');
                case 1:
                    min = 0;
                    max = arguments[0];
                    break;
                default:
                    min = arguments[0];
                    max = arguments[1];
                    break;
            }

            if (min > max) {
                [min, max] = [max, min];
            }

            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // quick and dirty polyfill of what's happening at
        // https://bitbucket.org/tmedwards/sugarcube/src/0942c9571a4f6b8adf1a347a675479bfb9bc6fef/src/lib/extensions.js#lines-1032
        Math.clamp = function(value, min, max) {
            return Math.min(Math.max(value, min), max);
        }
    </script>

    <script>
        (function () {
            'use strict';

            /* globals random, Story */

            const lastIndex = '__lastIndex';

            function _extendArray(arr, value = null) {
                if (value === null) {
                    value = random(arr.length - 1)
                }

                Object.defineProperty(arr, lastIndex, {
                    enumerable: false,
                    writable: true,
                    value,
                });
            }

            function _getNextUnique(arr) {
                let newValue;

                do {
                    newValue = random(arr.length - 1);
                } while (newValue === arr[lastIndex]);

                arr[lastIndex] = newValue;
                return arr[arr[lastIndex]];
            }

            /**
             * @param {any[]} arr
             * @return {any}
             */
            function pickUnique(arr) {
                if (!arr.hasOwnProperty(lastIndex)) {
                    const value = random(arr.length - 1);
                    _extendArray(arr, value);

                    return arr[value];
                } else {
                    return _getNextUnique(arr);
                }
            }

            function createUniquePicker(arr) {
                _extendArray(arr);

                return function () {
                    return _getNextUnique(arr);
                }
            }

            function _getPassageLines(passage) {
                let text;
                if (passage.processText) { // we have passage itself
                    text = passage.processText();
                } else { // we have passage name
                    const rawPassage = Story.get(passage);
                    if (!rawPassage) {
                        throw new Error(`No such passage: "${passage}".`)
                    }

                    text = rawPassage.processText();
                }

                return text.split('\n');
            }

            /**
             * @param {string|Passage} passage
             * @return {function (): string}
             */
            function createUniquePickerFromPassage(passage) {
                const arr = _getPassageLines(passage);

                return createUniquePicker(arr);
            }

            window.scUtils = Object.assign(
                window.scUtils || {},
                {
                    pickUnique,
                    createUniquePicker,
                    createUniquePickerFromPassage,
                }
            );
        }());
    </script>

    <style>
        a {
            color: blue;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            color: #68afa1;
            background-color: #1b1218;
            padding: 5em;
        }
    </style>
</head>
<body>

<div class="beaverBattle"></div>

<div class="battleResult"></div>

<button onclick="" style="width: 100px;">fight!</button>

<script src="../components/build/components.js"></script>
<script>
const directions = {
    center: 'По центру',
    left: 'Слева',
    right: 'Справа',
};
const battle = new redMantle.BattleField({
    target: document.querySelector('.beaverBattle'),
    data: {
        maxHits: 3,
        maxTurns: 10,
        painSource: scUtils.createUniquePicker(['Больно!', 'Проклятый зверь!', 'Не так больно, как унизительно.']),
        hitSource: scUtils.createUniquePicker(['Отличный удар!', 'Как по учебнику!', 'Знаем мы этот финт...', 'Ого, это интересный прием.']),
        directions,
    }
});

const battleResult = document.querySelector('.battleResult');

battle.on('victory', () => {
    battleResult.textContent = '<<include [[_battleWon]]>>';
});
battle.on('defeat', () => {
    battleResult.textContent = '<<include [[_battleLost]]>>';
});
</script>
</body>
</html>
