<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гексаграмма</title>
    <script src="../components/build/components.js"></script>
    <style>
        body {
            color: #68afa1;
            background-color: #1b1218;
        }
    </style>
</head>
<body>
<div class="svelte-ritual"></div>

<script>
const hexagram = new redMantle.Hexagram({
    target: document.querySelector('.svelte-ritual'),
    data: {
        width: 400,
        expectedLines: [
            [0, 2],
            [2, 4],
            [0, 4],

            [1, 3],
            [3, 5],
            [1, 5],
        ],
        runes: 'ᚠᚢᚦᚨᚱᚲ'.split(''),
        completed: false,
        placed: false,
        centerPieceText: 'Жезл',
    }
});
</script>
</body>
</html>